# Simple-Card-App-Front

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/publicpart/bapayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicpart/bapayapp/: MainActivity.java  Singleton.java  SplashActivity.java
app/src/main/java/com/publicpart/bapayapp/Card/: Adapter.java  AddCardActivity.java  AddCardModel.java  BankListSpinner.java  CardAPI.java  CardDetailActivity.java  CardListResponse.java  CardsModel.java  ModifyCardModel.java
app/src/main/java/com/publicpart/bapayapp/Login/: LoginAPI.java  PostLoginModel.java
app/src/main/java/com/publicpart/bapayapp/customfonts/: EditText_Roboto_Bold.java  EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italica.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: button_gradient.xml
app/src/main/res/layout/: activity_card_add.xml  activity_card_detail.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  items.xml  layout_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bank_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/publicpart/bapayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
